## BOOTNODE Configuration
NETWORK_ID=8899
TARGET_PEERS=100
NODE_PUBLIC_IP=xx.xx.xx.xxx

## VALIDATOR Configuration
NODE_GRAFFITI=Node555
PUBLIC_BEACON_NODE="https://metrabyte-cl.jibchain.net/"
FEE_RECIPIENT=0x0f44075b87f29CF4B0b3EE0110D2b1a43f71821C
