## BOOTNODE Configuration
NETWORK_ID=8899
TARGET_PEERS=100
NODE_PUBLIC_IP=xx.xx.xx.xxx

## VALIDATOR Configuration
NODE_GRAFFITI=JBCValidatorClient
PUBLIC_BEACON_NODE="https://metrabyte-cl.jibchain.net/"
FEE_RECIPIENT=0x00000000000